{
    "name": "jovanela/quete_simple_mvc",
    "description": "Queête MVC 4",
    "authors": [
        {
            "name": "Jovanela Daribo",
            "email": "carly972@live.fr"
        }
    ],
    "require": {
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
